<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>


<body>
    <div class="header">
        <h1>OAT</h1>
    </div>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="blog.html">BLOG</a>
        <a href="photogallery.html">PHOTO GALLERY</a>
        <a href="video.html">VIDEO</a>
        <a href="about.html">ABOUT ME</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <table class="about_table" cellpadding="30">
        <tr>
            <td><img class="about_picture" src="./image/about.jpg"></td>
            <td align="left" valign="top">
                <p>ABOUT</p>
                <p>
                    <hr color=purple width=650px size=3>
                </p>
                <p>My name is Purin Janbai.I am studying in faculty of engineering Khon Kaen University.</p>
            </td>
        </tr>


    </table>
</body>

</html>